{
    "name": "ITACHI INVICTUS",
    "version": "0.5",
    "description": "Stable Version",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [
        "whiskeysockets",
        "multi-device"
    ],
    "author": "Danzo",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:Daff404/Baileys", 
        "chalk": "^4.1.2",
        "fs-extra": "^10.0.0",
        "pino": "^7.0.5",
        "readline": "^1.3.0"
    }
}
